<div
  class="fixed bg-white magpie-popup shadow overflow-y-scroll p-2 text-sm flex flex-row items-center justify-center text-center"
  style="height: 400px; width: 500px; top: 0; right: -500px; z-index: 9999;">
  <div class="fixed flex flex-row bg-white top-0" style="width: 475px; height: 25px;">
    <button id="magpie-popup-close" class="p-1 w-100 h-100 bg-white" style="width: 30px; height: 20px;">
      ✖️
    </button>
  </div>
  <img src="https://media0.giphy.com/media/dUl2C5nxbcv3CuaTxh/source.gif" style="height: 200px; width: auto;">
  <p class="text-xl">No results found.</p>
</div>